{
  "name": "health-monitor",
  "version": "0.0.0",
  "homepage": "https://github.com/whistler/health-monitor",
  "authors": [
    "Ibrahim Muhammad <ibrahim.mohammad@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
